<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/HomeGameBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:background="?attr/subCardBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/HomeGameImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HomeGameTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:gravity="left"
            android:text="@string/title"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/HomeGameBox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/HomeGameBox"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/HomeGameRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/rating"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/HomeGameBox"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/HomeGameBox"
            app:layout_constraintTop_toBottomOf="@+id/HomeGameTitle" />

        <TextView
            android:id="@+id/HomeGameCompleteDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/complete_date"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/HomeGameBox"
            app:layout_constraintStart_toStartOf="@+id/HomeGameBox"
            app:layout_constraintTop_toBottomOf="@+id/HomeGameRating" />

        <Button
            android:id="@+id/HomeGameDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/game_details_button"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/HomeGameBox"
            app:layout_constraintStart_toStartOf="@+id/HomeGameBox"
            app:layout_constraintTop_toBottomOf="@+id/HomeGameCompleteDate" />

        <ImageView
            android:id="@+id/HomeGameImage"
            android:layout_width="139dp"
            android:layout_height="189dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
